src/server/api/course/courseABC/courseABC.graphql


type AlphabetType {
    letter: String,
    value: Int,
}

type ABCHistoryType {
    date: String,
    alphabet: [AlphabetType]
}

type CourseABCType {
    studentName: String
    history: [ABCHistoryType]
}

input AlphabetInput {
    letter: String,
    value: Int,
}

input CourseABCInput {
    id: String
    date: String,
    alphabet: [AlphabetInput]
}

type Query {
    getStudentCourseABC(input: StudentIdInput!): CourseABCType!
}

extend type Mutation {
    saveCourseProgress(input: CourseABCInput!): CourseABCType!
}
