src/server/api/student/student.graphql


type StudentType {
  id: String
  firstName: String
  lastName: String
  DOB: String
  courses: [String]
}

type StudentsType {
  id: String
  firstName: String
  lastName: String
}

input StudentIdInput {
  id: String
}

input StudentCourseInput {
  studentId: String
  courseName: String,
}

input AddStudentInput {
  firstName: String
  lastName: String
  DOB: String
}

extend type Query {
  students: [StudentsType]!
  getStudent(input: StudentIdInput!): StudentType!
}

extend type Mutation {
  addStudent(input: AddStudentInput!): [StudentsType]!
  addStudentCourse(input: StudentCourseInput!): StudentType!
}
